# EMAIL HANDLER CONFIG
NEXT_PUBLIC_SERVICE_EMAIL='sellersuccess.business@gmail.com'
NEXT_PUBLIC_SERVICE_EMAIL_PWD='bhdp mabm ktdj qeqd'


#NOTION CMS KEY
NEXT_PUBLIC_NOTION_SECRET='secret_PCdsvC4JbkbMevssvDrG87mIsxmi9c1WAFd7lunW7vU'
NEXT_PUBLIC_NOTION_DB='65a1fc2857684feaa54b9d8fcfd269a7'
NEXT_PUBLIC_API_BASE_URL='https://sellersuccess-in-nextjs.vercel.app'