.blog-container {
  max-width: 1200px;
  margin: 60px auto;
  margin-bottom: 80px;
  padding: 20px;
  overflow: hidden;
}

.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;

  h1 {
    font-size: 1.3rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 0px;
  }

  p {
    font-size: 0.95rem;
    margin-bottom: 5px;
  }
}

.filter-buttons {
  display: flex;
  gap: 10px;
  margin: 20px 0;
  overflow-x: auto; /* Enable horizontal scrolling */
  padding: 0 10px; /* Add padding to ensure no clipping of content */

  .filter_item {
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    background: none;
    cursor: pointer;
    white-space: nowrap; /* Ensure text doesn't wrap */
    
    &.active {
      background-color: #0070f3;
      color: white;
      border-color: #0070f3;
    }

    &:hover {
      background-color: #f0f0f0;
    }
  }
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.article-card {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  border: 1px solid #eee;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .article-content {
    padding: 14px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    flex: 1;  // Ensure this takes up remaining space
  }

  img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
  }

  h2 {
    font-size: 1.2rem;
    font-weight: 500;
  }

  .article-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #666;
    div {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  p {
    font-size: 0.95rem;
    margin: 10px;
  }

  .read-article {
    margin-top: auto;  // Pushes the button to the bottom
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;

    &:hover {
      background-color: #e0e0e0;
    }
  }
}

@media (max-width: 480px) {
  .blog-container {
    max-width: 1200px;
    margin: 60px auto;
    margin-top: 20px;
    padding: 20px;
  }

  .top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 40px;

    h1 {
      text-align: center;
      font-size: 1.4rem;
      font-weight: 500;
      text-transform: uppercase;
      margin-bottom: 8px;
    }

    p {
      text-align: center;
      font-size: 0.95rem;
      margin-bottom: 5px;
    }
  }

  .filter-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
    margin: 10px 15px; 
    padding: 0 20px; 
    white-space: nowrap; 
  
    
  
    scrollbar-width: none;
    .filter_item {
      
      min-width: fit-content;
      text-wrap: nowrap; 
      font-size: 0.9rem;
    }
  }

  .articles-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 40px;
  }
}
