.our-story {
    padding: 4rem 0;
    background: linear-gradient(45deg, #fde78a, transparent);
    display: flex;
    flex-direction: column;
    gap: 48px;
    .container {
      max-width: 1424px;
      margin: 20px auto;
   
    
    }
  
    .section-title {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 2rem;
      color: #333;
    }
  
    .story-content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 4rem;
    }
  
    .story-image {
      flex: 1;
      min-width: 300px;
  
      img {
        width: 100%;
        height: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
    }
  
    .story-text {
      flex: 1;
      min-width: 300px;
  
      h3 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
        color: #444;
      }
  
      p {
        font-size: 1.1rem;
        line-height: 1.6;
        color: #666;
        margin-bottom: 1.5rem;
      }
  
      .milestones {
        list-style-type: none;
        padding: 0;
  
        li {
          font-size: 1rem;
          color: #555;
          margin-bottom: 0.5rem;
          padding-left: 1.5rem;
          position: relative;
  
          &::before {
            content: '•';
            color: #007bff;
            font-size: 1.5rem;
            position: absolute;
            left: 0;
            top: -0.2rem;
          }
        }
      }
    }
  }
  





  @media (max-width: 480px) {
    .our-story {
      padding: 0rem 0;
      background: linear-gradient(45deg, #fde78a, transparent);
      display: flex;
      flex-direction: column;
      gap: 10px;
      .container {
        max-width: 100%;
        margin: 0px auto;
    
      
      }
    
      .section-title {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 2rem;
        color: #333;
      }
    
      .story-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 4rem;
      }
    
      .story-image {
        flex: 1;
        min-width: 300px;
    
        img {
          width: 100%;
          height: auto;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
      }
    
      .story-text {
        flex: 1;
        min-width: 300px;
        padding: 20px;
    
        h3 {
          font-size: 1.4rem;
          margin: 1.5rem 0px;
          color: #444;
        }
    
        p {
          font-size: 0.95rem;
          line-height: 1.6;
          color: #666;
          margin: 1.5rem 0px;
        }
    
        .milestones {
          list-style-type: none;
          padding: 0;
          margin: 1.5rem 0px;
          li {
            font-size: 0.95rem;
            color: #555;
            margin-bottom: 0.5rem;
            padding-left: 1.5rem;
            position: relative;
    
            &::before {
              content: '•';
              color: #007bff;
              font-size: 1.5rem;
              position: absolute;
              left: 0;
              top: -0.2rem;
            }
          }
        }
      }
    }
    
  }



 

  @media (max-width: 768px) {
    .our-story {
      .story-content {
        flex-direction: column;
      }
    }
  }